.header {
	display: flex;
	justify-content: start;
	align-items: center;
}

body {
	min-height: 100vh;
	min-width: 100vw;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 2fr 6fr 1fr;
	font-family: "calibri";
	font-size: 14px;
}

hr {
	border-top: 1px solid lightgray;
	width: 100%;
}

h1 {
	font-size: 20px;
}

h2 {
	margin: 0;
	font-weight: normal;
}

.gridSection {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

nav {
	display: flex;
	height: fit-content;
	justify-content: center;
	flex-direction: column;
	margin: 0;
	padding: 0;
}

nav p {
	margin: 0;
}

nav a {
	color: rgb(57, 149, 255);
}

.table table {
	border: none;
	width: 100%;
	text-align: left;
}

.articles {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.articles section p {
	text-align: left;
	margin: 0;
	padding-bottom: 5px;
}

.articles section h3 {
	text-align: left;
	margin: 0;
}

th {
	padding: 0;
	font-weight: 900;
}

td {
	padding: 0;
}

.content {
	display: flex;
	flex-flow: column;
}

.content footer {
	margin-top: auto;
	text-align: center;
	font-weight: bolder;
}
